# next.js env for secret keys
<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL=http://136.228.158.126:8002/api/v1/
=======
NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1/
>>>>>>> f9315339a7a52f0481e3fd4208126e72a122530b

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d

NEXT_PUBLIC_GOOGLE_CLIENT_ID=973539757701-8jmaqm0enk550fuut24tv3ihebfbooug.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = fXZVA/+r5BjpWrgNlpRrLfrFGANHcx5kwZfObyTDPz4=